<!DOCTYPE HTML>
<html>
  <head>
    <title>You first Spring application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <p id="testtext">old text</p>
    <form action="/add" method="POST">
      <div>
        <label for="city">City:</label>
        <input name="city" id="city">
      </div>
      <div>
        <label for="latValue">Lat:</label>
        <input name="latValue" id="latValue" value="41.9027° N">
      </div>
      <div>
        <label for="longValue">Long:</label>
        <input name="longValue" id="longValue" value="12.4962° E">
      </div>
      <div>
        <label for="address">Address:</label>
        <input name="address" id="address" >
      </div>
      <div>
        <label for="addressDeatails">Address deatails:</label>
        <input name="addressDeatails" id="addressDeatails">
      </div>
      <button>Add location</button>
    </form>

    <form action="/list" method="GET">
      <button>List locations</button>
    </form>
    <script src="index.js"></script>
  </body>
</html>